{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NC(Cc1ccnn1O)C(=O)O CHEMBL32090\
NC(Cc1cnnn1O)C(=O)O CHEMBL321164\
Cc1nnn(O)c1CC(N)C(=O)O CHEMBL104208\
Cc1onc(O)c1CC(N)C(=O)O CHEMBL13378\
NC(Cc1conc1O)C(=O)O CHEMBL317234}